{
	"name": "emulator-asm-client",
	"description": "VSCode part of a language server",
	"author": "Peter Crall",
	"license": "MIT",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.75.0"
	},
	"dependencies": {
		"emulator-asm-client": "file:",
		"glob": "^11.0.0",
		"vscode-languageclient": "^9.0.1",
		"vscode-languageserver": "^9.0.1"
	},
	"devDependencies": {
		"@types/vscode": "^1.75.1",
		"@vscode/test-electron": "^2.3.9"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	}
}
