{
    "java.dependency.packagePresentation": "hierarchical",
    "cSpell.words": [
        "constexpr",
        "endfunction",
        "kalloc",
        "kernal",
        "kfree",
        "lineend",
        "LSHIFT",
        "machinecode",
        "malloc",
        "NAND",
        "nullptr",
        "PIDI",
        "Pntr",
        "prepass",
        "RSHIFT",
        "syscall",
        "Syscalls",
        "SYSD",
        "SYSGOTO",
        "SYSRETURN"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}