{
    "java.dependency.packagePresentation": "hierarchical",
    "cSpell.words": [
        "constexpr",
        "endfunction",
        "kernal",
        "malloc",
        "Pntr",
        "syscall",
        "Syscalls",
        "SYSD",
        "SYSRETURN"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}